{"version": "Base-6.10a",
"celsius_or_fahrenheit": "C",
"temp_offset": 0,
"altitude": 23,
"enable_noise": false,
"enable_climate_and_gas_logging": false,
"enable_particle_sensor": true,
"enable_eco2_tvoc": false,
"gas_daily_r0_calibration_hour": 3,
"reset_gas_sensor_calibration": false,
"city_name": "Sydney",
"time_zone": "Australia/Sydney"}